<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApplicationWidget</class>
 <widget class="QWidget" name="ApplicationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BiBook</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="bookListWidget"/>
   </item>
   <item>
    <widget class="QPushButton" name="borrowBookButton">
     <property name="text">
      <string>Borrow the book</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
